name: choreo
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - c-ares=1.18.1
  - ca-certificates=2021.10.8
  - cached-property=1.5.2
  - cached_property=1.5.2
  - dataclasses=0.8
  - hdf5=1.12.1
  - keras=2.2.4
  - keras-applications=1.0.8
  - krb5=1.19.2
  - ld_impl_linux-64=2.36.1
  - libblas=3.9.0
  - libcblas=3.9.0
  - libcurl=7.80.0
  - libedit=3.1.20191231
  - libev=4.33
  - libffi=3.4.2
  - libgpuarray=0.7.6
  - liblapack=3.9.0
  - libnghttp2=1.43.0
  - libopenblas=0.3.18
  - libpng=1.6.37
  - libprotobuf=3.8.0
  - libssh2=1.10.0
  - libzlib=1.2.11
  - mako=1.1.6
  - ncurses=6.2
  - openssl=3.0.0
  - pip=21.3.1
  - protobuf=3.8.0
  - pygpu=0.7.6
  - python=3.7.12
  - python_abi=3.7
  - readline=8.1
  - setuptools=59.6.0
  - sqlite=3.37.0
  - tensorboard=1.13.1
  - tensorflow=1.13.1
  - tensorflow-base=1.13.1
  - tensorflow-estimator=1.13.0
  - termcolor=1.1.0
  - theano=1.0.3
  - tk=8.6.11
  - typing_extensions=4.0.1
  - wheel=0.37.0
  - xz=5.2.5
  - yaml=0.2.5
  - zlib=1.2.11
  - pip:
    - absl-py==0.9.0
    - asn1crypto==1.4.0
    - astor==0.8.0
    - astunparse==1.6.3
    - attrs==19.2.0
    - backcall==0.1.0
    - bleach==3.1.0
    - cachetools==4.0.0
    - certifi==2019.11.28
    - cffi==1.15.0
    - chardet==3.0.4
    - click==6.7
    - cloudpickle==1.3.0
    - configobj==5.0.6
    - cryptography==2.5
    - cycler==0.10.0
    - decorator==4.4.0
    - defusedxml==0.6.0
    - entrypoints==0.3
    - gast==0.3.3
    - globus-cli==1.10.1
    - globus-sdk==1.7.1
    - google-auth==1.11.2
    - google-auth-oauthlib==0.4.1
    - google-pasta==0.1.8
    - grpcio==1.27.2
    - h5py==2.10.0
    - idna==2.9
    - importlib-metadata==0.23
    - ipykernel==5.1.2
    - ipython==7.8.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.5.1
    - jedi==0.15.1
    - jinja2==2.10.3
    - jmespath==0.9.2
    - json5==0.8.5
    - jsonschema==3.1.1
    - jupyter==1.0.0
    - jupyter-client==5.3.4
    - jupyter-console==6.0.0
    - jupyter-core==4.6.0
    - jupyterlab==1.1.4
    - jupyterlab-server==1.0.6
    - keras-preprocessing==1.1.0
    - kiwisolver==1.1.0
    - livelossplot==0.4.1
    - markdown==3.1.1
    - markupsafe==1.1.1
    - matplotlib==3.1.1
    - mistune==0.8.4
    - mock==4.0.1
    - more-itertools==7.2.0
    - nbconvert==5.6.0
    - nbformat==4.4.0
    - notebook==6.0.1
    - numpy==1.18.1
    - oauthlib==3.1.0
    - opt-einsum==3.1.0
    - pandocfilters==1.4.2
    - parso==0.5.1
    - pexpect==4.7.0
    - pickleshare==0.7.5
    - prometheus-client==0.7.1
    - prompt-toolkit==2.0.10
    - ptyprocess==0.6.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.21
    - pygments==2.4.2
    - pyjwt==1.7.1
    - pyparsing==2.4.2
    - pyrsistent==0.15.4
    - python-dateutil==2.8.0
    - pyyaml==5.3
    - pyzmq==18.1.0
    - qtconsole==4.5.5
    - requests==2.23.0
    - requests-oauthlib==1.3.0
    - rsa==4.0
    - scipy==1.4.1
    - send2trash==1.5.0
    - six==1.14.0
    - tb-nightly==2.2.0a20200227
    - tensorboard-plugin-wit==1.6.0.post2
    - tensorflow-probability==0.7.0
    - terminado==0.8.2
    - testpath==0.4.2
    - tf-estimator-nightly==2.1.0.dev2020022709
    - tfp-nightly==0.10.0.dev20200227
    - tornado==6.0.3
    - tqdm==4.42.1
    - traitlets==4.3.3
    - urllib3==1.25.8
    - wcwidth==0.1.7
    - webencodings==0.5.1
    - werkzeug==1.0.0
    - widgetsnbextension==3.5.1
    - wrapt==1.11.2
    - zipp==0.6.0
